EXPO_PUBLIC_APP_NAME=
EXPO_PUBLIC_APP_SLUG=
EXPO_PUBLIC_STORYBOOK_ENABLED=
EXPO_PUBLIC_BUNDLE_IDENTIFIER_ANDROID=
EXPO_PUBLIC_BUNDLE_IDENTIFIER_IOS=
EXPO_PUBLIC_EAS_PROJECT_ID=
EXPO_PUBLIC_DEFAULT_LANGUAGE=
EXPO_PUBLIC_APP_VERSION=
EXPO_PUBLIC_APP_PROD=